[uwsgi]
wsgi-file = /home/api/projects/helio_web/websites/main/wsgi.py
chdir = /home/api/projects/helio_web/websites
socket = /tmp/uwsgi_helio_web_uat.sock
chmod-socket = 666
#logto = /var/log/helio_web_uat/uwsgi_uat.log
daemonize = /var/log/helio_web_uat/uwsgi_helio_web_uat.log
disable-logging = false
uid=www-data
gid=www-data
processes = 2
master = true
virtualenv = /home/api/projects/envs_root/helio_web_env
pidfile = /tmp/helio_web_uat.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8
