[uwsgi]
wsgi-file = /home/diemnguyen/Python/Projects/Helio/helio_web/websites/main/wsgi.py
chdir = /home/diemnguyen/Python/Projects/Helio/helio_web/websites
socket = /tmp/uwsgi_helio_web.sock
chmod-socket = 666
#logto = /var/log/helio_web/uwsgi.log
daemonize = /home/diemnguyen/project_vooc/helio_web/uwsgi_helio_web.log
disable-logging = false
#uid=diemnguyen
#gid=www-data
processes = 2
master = true
virtualenv = /home/diemnguyen/Python/Projects/Helio/helio_envs
pidfile = /tmp/helio_web.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8