[uwsgi]
wsgi-file = /home/vooc/projects/helio/websites/main/wsgi.py
chdir = /home/vooc/projects/helio/websites
socket = /tmp/uwsgi.sock
chmod-socket = 666
#logto = /var/log/helio_report/uwsgi.log
daemonize = /var/log/helio_report/uwsgi.log
disable-logging = false
uid=www-data
gid=www-data
processes = 2
master = true
virtualenv = /home/vooc/envs_root/helio
pidfile = /tmp/helio_report.pid